# KurirApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/palmar/kurirapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palmar/kurirapp/: MainActivity.kt
app/src/main/java/com/palmar/kurirapp/adapter/: DestinationAdapter.kt  DetailTaskAdapter.kt  LocationSuggestionAdapter.kt  RecentHistoryAdapter.kt  ResultAdapter.kt  TaskAdapter.kt  TripHistoryAdapter.kt
app/src/main/java/com/palmar/kurirapp/data/: Location.kt  LocationSuggestion.kt  Login.kt  OptimizeRoute.kt  Result.kt  RoutePoint.kt  Task.kt  TaskResponse.kt  TripHistory.kt
app/src/main/java/com/palmar/kurirapp/data/retrofit/: ApiConfig.kt  ApiService.kt  NomimatimApiConfig.kt  NomimatimApiService.kt
app/src/main/java/com/palmar/kurirapp/helper/: DateHelper.kt
app/src/main/java/com/palmar/kurirapp/ui/destination/: DestinationActivity.kt
app/src/main/java/com/palmar/kurirapp/ui/detailtask/: DetailTaskActivity.kt
app/src/main/java/com/palmar/kurirapp/ui/history/: HistoryFragment.kt
app/src/main/java/com/palmar/kurirapp/ui/home/: HomeFragment.kt
app/src/main/java/com/palmar/kurirapp/ui/login/: LoginActivity.kt
app/src/main/java/com/palmar/kurirapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/palmar/kurirapp/ui/result/: ResultActivity.kt
app/src/main/java/com/palmar/kurirapp/ui/selectlocation/: SelectLocationActivity.kt
app/src/main/java/com/palmar/kurirapp/ui/task/: TaskFragment.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_car.xml  ic_close_popup.xml  ic_des1.xml  ic_des2.xml  ic_des3.xml  ic_destination.xml  ic_from.xml  ic_history.xml  ic_home.xml  ic_motor.xml  ic_profile.xml  ic_task.xml  ic_trophy.xml
app/src/main/res/layout/: activity_destination.xml  activity_detail_task.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_select_location.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_task.xml  item_add_destination.xml  item_detail_task.xml  item_history_trip.xml  item_recent_history.xml  item_result.xml  item_suggestion.xml  item_task_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/palmar/kurirapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
